* {
    margin: 0%;
    padding: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar {
    background-color: #FCFDFF;
    /* width: 100%;S */
    margin: auto;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 15vh;

}

ul li {
    display: inline-block;
    flex-direction: row;
    list-style: none;
    margin: 0 20px;
    text-decoration: none;
    position: relative;
}

a {
    text-decoration: none;
    color: #0E4692;
    text-transform: uppercase;

}

.logo {
    width: 120px;
    cursor: pointer;
}


main {
    /* background-color: #30477d; */
    /* background-size: cover; */
    /* background-position: center; */
    /* color: rgb(95, 31, 214); */
    /* text-align: center;
    align-items: center; */
    /* justify-content: center; */
    width: 100%;
    height: 300vh;
    display: flex;
    flex-direction: column;
}
    
    

.Welcome {
    background-image: url(../Asset/coba.jpg);
    background-size: cover;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #0E4692;
    font-size: 50px;

}

.download-link {
    color: black;
    text-align: center;

}

.Leaderboad {

    background-size: cover;
    background-color: #ECF4FF;
    background-position: center;
    width: auto;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 50px;

}


.Store {
    background-color: #ECF4FF;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 50px;

}

.AboutUs {
    background-color: #ECF4FF;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 50px;

}

.Copyright {
    background-color: white;
    background-position: center;
    bottom: 0%;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: center;
    display: flex;
    font-size: 20px;

}

@media screen and (max-width:800px) {
    .navbar {
        /* Assuming you want to center items within the .navbar */
        align-items: center;
    }

}