<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="./Homepage.css">


</head>

<body>

    <header>
        <div class="navbar">
            <img src="../Asset/bits.png" class="logo">
            <ul>
                <li> <a href="../Leaderboard/leaderboard.html">Leaderboard</a></li>
                <li> <a href="../Store/store.html">Store</a></li>
                <li> <a href="../SignUp/">Register</a></li>
                <li> <a href="../Aboutus/">About Us</a></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="Welcome">
            <img src="../Asset/bits.png" alt="">
            <!-- <h1>AIMCLAB</h1> -->
            <p>Unleash Your Aim Skill!!</p>
            <button class="download">
                <a href="https://aimlabs.com/" class="download-link">
                    <h1>Download</h1>
                </a>
            </button>
        </div>

        
        <div class="Leaderboad">
            <h1>Leaderboad</h1>
            <p>Your Aim Skill!!</p>
        </div>

        <div class="Store">
            <h1>Store</h1>
            <p>Upgrade your inner skill!</p>
        </div>

        <div class="AboutUs">
            <h1>About Us</h1>
            <p>Your Aim Skill!!</p>
        </div>

    </main>

    <footer>
        <div class="Copyright">
            <h5>Copyright by Rika Zakiyyah</h5>
        </div>
    </footer>

</body>

</html>