<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>

    <link rel="stylesheet" href="./leaderboard.css">
    

</head>

<body>

    <header>
        <div class="navbar">
            <a href="../Homepage/Homepage.html">
                <img src="../Asset/bits.png" class="logo"> </a>
            <ul>
                <li> <a href="Leaderboard">Leaderboard</a></li>
                <li> <a href="Store">Store</a></li>
                <li> <a href="SignUp">SignUp</a></li>
                <li> <a href="About Us">About Us</a></li>
            </ul>
        </div>
    </header>

    <main>
    
        <div class="Leaderboard">
            <h1>HAYOOO</h1>
        </div>

        <br>

    <table class="Leaderboard">


        <tr class="Leaderboard-header">

            <!-- ini buat header -->
            <th>Rank</th>
            <th>Username</th>
            <th>Kill</th>
            <th>Accuracy</th>
            <th>Score</th>


        </tr>

        <tr>

            <!-- isi datanya -->
            <td>1</td>
            <td>Mujigae</td>
            <td>1000</td>
            <td>90%</td>
            <td>5000</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>2</td>
            <td>Soju</td>
            <td>998</td>
            <td>90%</td>
            <td>4800</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>3</td>
            <td>Mcspizy</td>
            <td>800</td>
            <td>80%</td>
            <td>4000</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>4</td>
            <td>Pria Jaguar</td>
            <td>780</td>
            <td>87%</td>
            <td>4400</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>5</td>
            <td>Sowozoo</td>
            <td>750</td>
            <td>85%</td>
            <td>4200</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>6</td>
            <td>Manjiwo</td>
            <td>720</td>
            <td>82%</td>
            <td>4000</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>7</td>
            <td>Pista</td>
            <td>700</td>
            <td>80%</td>
            <td>3800</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>8</td>
            <td>Pancakye</td>
            <td>650</td>
            <td>75%</td>
            <td>3200</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>9</td>
            <td>Bunnies</td>
            <td>600</td>
            <td>70%</td>
            <td>2900</td>

        </tr>

        <tr>

            <!-- isi datanya -->
            <td>10</td>
            <td>Wageyuu</td>
            <td>800</td>
            <td>90%</td>
            <td>4800</td>

        </tr>   
    </table>

    </main>

    <footer>
        <div class="AboutUs">
            <h1>About Us</h1>
            <p>Your Aim Skill!!</p>
        </div>

        <div class="Copyright">
            <h5>Copyright by Rika Zakiyyah</h5>
        </div>
    </footer>

</body>

</html>