<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="./store.css">


</head>

<body>

    <header>
        <div class="navbar">
            <a href="../Homepage/Homepage.html">
                <img src="../Asset/bits.png" class="logo"> </a>
            <ul>
                <li> <a href="Leaderboard">Leaderboard</a></li>
                <li> <a href="Store">Store</a></li>
                <li> <a href="SignUp">SignUp</a></li>
                <li> <a href="About Us">About Us</a></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="Store">
            <h1>Store</h1>
            <p>Level Up ur skill!!</p>
        </div>

        <br>

        <div class="Barang1">
            <div id="Lucu">
                <img src="../Asset/Headphone.jpg" alt="">
                <p>Lorem ipsum dolor </p>
                <p>$90</p>
            </div>
            <br>
            <div id="Lucu">
                <img src="../Asset/mousel.jpg" alt="">

                <p>Lorem ipsum dolor sit amet </p>
                <p>$500</p>
            </div>
            <br>
            <div id="Lucu">
                <img src="../Asset/xbox.jpg" alt="">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <p>$300</p>
            </div>
        </div>

        <br>
        <div class="Barang2">

            <div id="fashion">
                <img src="../Asset/sweater.jpg" alt="">
                <p>Lorem, ipsum dolor.</p>
                <p>$300</p>
            </div>

            <br>
            <div id="fashion">
                <img src="../Asset/hat.jpg" alt="">
                <p>Lorem ipsum dolor sit.</p>
                <p>$50</p>
            </div>
            <br>

            <div id="fashion">
                <img src="../Asset/pants.jpg" alt="">
                <p>Lorem, ipsum.</p>
                <p>$150</p>
            </div>

        </div>

    </main>

    <footer>
        <div class="AboutUs">
            <h1>About Us</h1>
            <p>Your Aim Skill!!</p>
        </div>

        <div class="Copyright">
            <h5>Copyright by Rika Zakiyyah</h5>
        </div>
    </footer>

</body>

</html>